# Project identification
sonar.projectKey=angular16-app
sonar.projectName=Angular 16 App
sonar.projectVersion=1.0

# Path configuration
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/environment*.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Language & Encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server URL
sonar.host.url=http://localhost:9000
sonar.login=acc5388072ff312940040b7a60dba578bde7779c
